<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Mental Defense Coach</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 2em; background: #f4f4f4; }
    #response { margin-top: 1em; padding: 1em; background: #fff; border-radius: 8px; }
    button { padding: 0.5em 1em; font-weight: bold; }
  </style>
</head>
<body>
  <h1>AI Mental Defense Coach</h1>
  <textarea id="userInput" rows="4" cols="50" placeholder="Speak your mind..."></textarea><br><br>
  <button onclick="sendMessage()">Send</button>
  <div id="response"></div>

  <script>
    async function sendMessage() {
      const input = document.getElementById('userInput').value;
      const resDiv = document.getElementById('response');
      resDiv.innerText = 'Thinking...';

      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: input })
        });

        if (!response.ok) throw new Error('Server error');

        const data = await response.json();
        resDiv.innerText = "AI: " + data.reply;
      } catch (err) {
        resDiv.innerText = 'Error: ' + err.message;
      }
    }
  </script>
</body>
</html>